<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
            }
            .table {
                border-style: none;
                border-collapse: collapse;
                margin: 0 auto;
            }
            .M {
                margin: 5%;
            }
            .l {
                margin-bottom: 7%;
                padding-right: 20px;
                margin: 0 auto;
                display: block;
            }
            .img {
                border: 1px solid rgb(156, 155, 155);
                border-radius: 2%;
                margin-right: 20px;
                padding: 20px;
            }
            .img1 {
                width: 180px;
                height: 50px;
            }
            a {
                text-decoration: none;
                color: white; 
                font-size: 20px;
            }
            .f {
                color: rgb(163, 159, 159);
            }
            .navbar {
                background-color: #000036;
                padding: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
            }
            .c {
                border-radius: 3px;
                margin-right: 40px;
                width: 30px;
                height: 30px;
            }
            .logo0 {
                margin-left: 40px;
            }
            .search-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .search-button {
                border: none;
                padding: px;
                cursor: pointer;
            }
            .favorites {
                margin-left: 10px;
                padding: 10px;
                cursor: pointer;
            }
            .radius {
                border-radius: 2px;
            }
            .tbsearch {
                border-collapse: collapse;
                border-color: transparent;
                border-width: 0;
            }
            .Categ {
                margin-top: 90px;
            }
            .shop-links {
                display: none;
                position: absolute;
                background-color: #000036; 
                min-width: 150px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            .shop-links a {
                color: white; 
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
           
            .shop-now:hover .shop-links {
                display: block;
            }
            .navbar-middle {
                display: flex;
                align-items: center;
            }
            .middle-left,
            .middle-right,
            .middle-center {
                flex: 1;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <img src="ahmad.png" alt="Logo" width="90" height="70" class="logo0">
            <div class="middle-left">
                <a href="#">About Us</a>
            </div>
            <div class="middle-center">
                <a href="#">Contact Us</a>
            </div>
            <div class="middle-center">
                <a href="logIn.html">Log in</a>
            </div>
            <div class="middle-right">
                <div class="shop-now">
                    <a href="#">Shop Now</a>
                    <div class="shop-links">
                        <a href="tv1.html">TVs</a>
                        <a href="Phone.html">Phones</a>
                        <a href="Laptop.html">Laptops</a>
                    </div>
                </div>
            </div>
            <div class="favorites">
                <img src="Cartttt.svg" class="c">
                <img src="Like.svg" class="c">
                <img src="whatsapp.svg" class="c">
            </div>
        </div>
    </body>
</html>
