<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    footer{
    background-color: #000036;
             color:white;
             padding: 20px 0;
             display: flex;
             flex-direction: column;
             align-items: center;
             margin-top: 5%;
         }
         .logo {
             margin-bottom: 20px;
             margin-left: 40px;
         }
         .logo img {
             width: 220px;
             height: auto;
             margin-left:-60px ;
         }
         .footer-content {
             display: flex;
             justify-content: space-between;
             width: 80%;
         }
         .footer-section {
             margin-left: 100px;
             margin-top:50px;
             flex: 1;
             text-align: left;
         }
 
         .footer-section h3 {
             margin-bottom: 10px;
         }
 
         .footer-section ul {
             list-style: none;
             padding: 0;
             margin: 0;
         }
 
         .footer-section li {
             margin-bottom: 5px;
         }
 
         .footer-section a {
             color: #fff;
             text-decoration: none;
         }
 
         .copyright {
             text-align: center;
         }
 
         .copyright p {
             margin: 0;
         }

    ul img{
     width: 30px;
     height: 30px;
     display:inline;
  }
 
  .social-media-icons {
    display: flex;
    justify-content: center;
     align-items: center; 
 }
 .social-media-list {
     list-style: none;
     padding: 0;
     margin: 0;
     display: flex;
 }
 .social-media-list li {
     margin-right: 10px; 
 }
 .social-media-list img {
     width: 30px;
     height: 30px;
 }
         .payment-icons {
     display: flex;
     justify-content: center;
     margin-top: 20px; 
 }
 .payment-list {
     list-style: none;
     padding: 0;
     margin: 0;
 }
 .payment-list li {
     display: inline;
  
 }
 .pimg{
     width:40px;
     height: 40px;
 }
 .mm{
     margin-top:70px;
 }
 .pimg2{
   width:40px;
   height: 40px;
 }
 body{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 13px;
   margin: 0;
 }
 .table {
    border-style: none;
    border-collapse: collapse;
    margin: 0 auto;
}
.M {
    margin: 5%;
}
.l {
    margin-bottom: 7%;
    padding-right: 20px;
    margin: 0 auto;
    display: block;
}
.img {
    border: 1px solid rgb(156, 155, 155);
    border-radius: 2%;
    margin-right: 20px;
    padding: 20px;
}
.img1 {
    width: 180px;
    height: 50px;
}
a {
    text-decoration: none;
    color: white; 
    font-size: 20px;
}
.f {
    color: rgb(163, 159, 159);
}
.navbar {
    background-color: #000036;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
}
.c {
    border-radius: 3px;
    margin-right: 40px;
    width: 30px;
    height: 30px;
}
.logo0 {
    margin-left: 40px;
}
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-button {
    border: none;
    padding: px;
    cursor: pointer;
}
.favorites {
    margin-left: 10px;
    padding: 10px;
    cursor: pointer;
}
.radius {
    border-radius: 2px;
}
.tbsearch {
    border-collapse: collapse;
    border-color: transparent;
    border-width: 0;
}
.Categ {
    margin-top: 90px;
}
.shop-links {
    display: none;
    position: absolute;
    background-color: #000036; 
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.shop-links a {
    color: white; 
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.shop-now:hover .shop-links {
    display: block;
}
.navbar-middle {
    display: flex;
    align-items: center;
}
.middle-left,
.middle-right,
.middle-center {
    flex: 1;
    display: flex;
    justify-content: center;
}
.big{
    width:100%;
    height: 900px;
}
.title{
color:#000036;
text-align: center;
font-size: 35px;

}
.laptops{
width:400px;
height:300px;
padding-right:10px ;

}
.phones{
    width:400px;
    height:300px;
    padding-left: 135px;
}
.TV{
    width:400px;
    height:300px;
    padding-left: 155px;
}
    </style>
    <script >
        document.addEventListener("DOMContentLoaded", function() {
   
    var photo = document.getElementById("phones");

    photo.addEventListener("click", function() {

        window.location.href = "Phone.html";
    });
});
document.addEventListener("DOMContentLoaded", function() {
   
    var photo = document.getElementById("TV");

    photo.addEventListener("click", function() {

        window.location.href = "tv1.html";
    });
});
document.addEventListener("DOMContentLoaded", function() {
   
    var photo = document.getElementById("laptops");

    photo.addEventListener("click", function() {

        window.location.href = "Laptop.html";
    });
});
    </script>
    
</head>
<body>
    <div class="navbar">
        <img src="ahmad.png" alt="Logo" width="90" height="70" class="logo0">
        <div class="middle-left">
            <a href="#">About Us</a>
        </div>
        <div class="middle-center">
            <a href="#">Contact Us</a>
        </div>
        <div class="middle-center">
            <a href="logIn.html">Log in</a>
        </div>
        <div class="middle-right">
            <div class="shop-now">
                <a href="#">Shop Now</a>
                <div class="shop-links">
                    <a href="tv1.html">TVs</a>
                    <a href="Phone.html">Phones</a>
                    <a href="Laptop.html">Laptops</a>
                </div>
            </div>
        </div>
        <div class="favorites">
            <img src="Cartttt.svg" class="c">
            <img src="Like.svg" class="c">
            <img src="whatsapp.svg" class="c">
        </div>
    </div>
<img src="Welcome.jpeg" class="big">
<p class="title">Featured Categories</p>
<table>
    <tr>
    <td><img src="oo.jpeg" class="laptops"id="laptops"></td>
<td><img src="phones.jpeg"class="phones" id="phones"></td>
<td><img src="TV.jpeg"class="TV" id="TV"></td>
</tr>
</table>
    <footer>
        <div class="footer-content">
            <div class="logo" >
                <img src="logo.jpeg" alt="Logo" class="logo2">
            </div>
            <div class="footer-section">
                <h3 class="font">Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">partnerships</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="font" >Products</h3>
                <ul>
                    <li><a href="#">Laptops</a></li>
                    <li><a href="#">phones</a></li>
                    <li><a href="#">TVS</a></li>
                    <li><a href="#">Accesories</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="font">Support</h3>
                <ul>
                    <li><a href="#">report</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Showcase</a></li>
                    <li><a href="#">Services</a></li>
                </ul></div>
          <div>
                <h3 class="mm" >&nbsp;&nbsp;&nbsp;&nbsp;Follow us</h3>
                    <div class="social-media-icons">
                        
                        <ul class="social-media-list">
                            <li><img src="instagram (1).svg"></li>
                            <li><img src="twitter.svg"></li>
                        </ul>
                        <ul class="social-media-list">
                            <li><img src="face.svg"></li>
                            <li><img src="Titok (1).svg"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="payment-icons">
                <ul class="payment-list">
                    <li><img src="visa-logo.svg" class="pimg"></li>
                    <li><img src="money.svg" class="pimg2"></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <h3 style="text-align:center">&copy; Copyright. All rights reserved.</h3>
        </div>
    </footer> 
    <html>
    <head>
